<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Langue Donnant-Donnant</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app>Loading...</app>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- <script src="/__/firebase/7.15.5/firebase-app.js"></script> -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<!-- <script src="/__/firebase/7.15.5/firebase-analytics.js"></script> -->

<!-- Initialize Firebase -->
<!-- <script src="/__/firebase/init.js"></script> -->

</body>

</html>
